{
    "scope": "source.c++, meta.block.c++, meta.function.c++",

    "completions":
    [
        "vector<int> ",
        "vector<pair<int,int>> ",
        "vector<string> ",
        "vector<char> ",
        "vector<bool> ",
        "set<int> ",
        "set<pair<int,int>> ",
        "set<string> ",
        "set<char> ",
        "set<bool> ",
        "map<int,int> ",
        "map<string,int> ",
        "map<int,string> ",
        "first",
        "second",
        "make_pair",
        "make_tuple",
        "push_back",
        "for(int ${1:i}=${2:0}; ${1:i}<${3:n}; ${1:i}++) {$4}",
        "cout.precision(8); cout<<fixed; ",
        "cin>>", 
        "cout<<${1:}<<'\n';",
    ]
}