<snippet>
    <content><![CDATA[
// Created by Jestin Roy
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define mod 1000000007
#define int long long int
#define fast ios_base::sync_with_stdio(false), cin.tie(NULL)
#define PI 3.14159265358979323846
#define endl "\n"

void solve()
{
    int n;
    cin >> n;

    
}
int32_t main()
{
    fast;
    ll t = 1;
    cin >> t;
    while (t--)
    {
        solve();
    }
}
]]></content>
  <tabTrigger>zzCodeForcesStarter</tabTrigger>
  <source>source.cpp</source>
</snippet>